*ddu-source-ghq.txt*			ghq source for ddu.vim

Author: Hibiki <4513echo@gmail.com>
License: MIT License
URL: https://github.com/4513ECHO/ddu-source-ghq
Last change: 2022 Mar 16

==============================================================================
CONTENTS				*ddu-source-ghq-contents*

Introduction				|ddu-source-ghq-introdution|
Install					|ddu-source-ghq-install|
Examples				|ddu-source-ghq-examples|
Params					|ddu-source-ghq-params|
About					|ddu-source-ghq-about|

==============================================================================
INTRODUCTION				*ddu-source-ghq-introdution*

This source collects repositories' paths listed by ghq.

==============================================================================
INSTALL					*ddu-source-ghq-install*

Please install  "ghq", "|ddu|.vim", "|denops.vim|" and "|ddu-kind-file|".

https://github.com/x-motemen/ghq
https://github.com/Shougo/ddu.vim
https://github.com/vim-denops/denops.vim
https://github.com/Shougo/ddu-kind-file

==============================================================================
EXAMPLES				*ddu-source-ghq-examples*

>
	" Use ghq source.
	call ddu#start({'sources': [{'name': 'ghq'}]})
	
	" Set filepath for ghq.
	call ddu#custom#patch_global('sourceParams', {
	      \ 'ghq': {
	      \   'bin': expand('~/.local/bin/ghq'),
	      \ }})
	
	" Display as owner/repo style.
	call ddu#custom#patch_global('sourceParams', {
	      \ 'ghq': {
	      \   'display': 'relative',
	      \   'rootPath': expand('~/ghq/github.com'),
	      \ }})
<

==============================================================================
PARAMS					*ddu-source-ghq-params*

bin		string (default: "ghq")
	Filepath for the binary ghq.

display		string (default: "raw")
	Specify displayed paths mode. Following values are available:

	value		description~
	"raw"		raw path
	"basename"	basename of path
	"shorten"	shorten path like |pathshorten()|
	"relative"	relative path from `rootPath`

rootPath	string (default: `ghq root`)
	Root path when `display` is "relative".

	Note: multiple `ghq root` is not supported.

==============================================================================
ABOUT					*ddu-source-ghq-about*

|ddu-source-ghq| is developed by Hibiki(4513ECHO) and licensed under
the MIT License. Visit the project page for the latest version:

	https://github.com/4513ECHO/ddu-source-ghq

==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:

