*ddu-source-ghq.txt*			ghq source for ddu.vim

Author: Hibiki <4513echo@gmail.com>
License: MIT License
URL: https://github.com/4513ECHO/ddu-source-ghq
Last change: 2022 Jan 24

==============================================================================
CONTENTS				*ddu-source-ghq-contents*

Introduction				|ddu-source-ghq-introdution|
Install					|ddu-source-ghq-install|
Examples				|ddu-source-ghq-examples|
Params					|ddu-source-ghq-params|
About					|ddu-source-ghq-about|

==============================================================================
INTRODUCTION				*ddu-source-ghq-introdution*

This source collects repositories' paths listed by ghq.

==============================================================================
INSTALL					*ddu-source-ghq-install*

Please install both "ghq", "|ddu|.vim" and "|denops.vim|".

https://github.com/x-motemen/ghq
https://github.com/Shougo/ddu.vim
https://github.com/vim-denops/denops.vim

==============================================================================
EXAMPLES				*ddu-source-ghq-examples*

>
	" Use ghq source.
	call ddu#start([{'name': 'ghq'}])
<

==============================================================================
PARAMS					*ddu-source-ghq-params*

bin		string (default: "ghq")
	Filepath for the binary ghq.

display		string (default: "raw")
	Specify displayed paths mode. Following values are available:

	"raw": raw path
	"basename": basename of path
	"shorten": shorten path like |pathshorten()|

==============================================================================
ABOUT					*ddu-source-ghq-about*

|ddu-source-ghq| is developed by Hibiki(4513ECHO) and licensed under
the MIT License. Visit the project page for the latest version:

	https://github.com/4513ECHO/ddu-source-ghq

==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:

